<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
    h1{
        text-align: center ; 
        font-style: italic;
    }
    #img1{
        padding-top: 1%;
        margin-left: 42%;
    }
    pre{
        padding-left: 12%;
    }
    #div1{
        text-align:justify;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 10px;

    }
    .b1{
        margin-left: 120px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
    }
    .b2{
        margin-left: 10px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
    }
    .b3{
        margin-left: 10px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
    }
    button:hover{
        background-color: rgb(231, 153, 75);
        color: rgb(23, 2, 2);
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        
    }
        

</style>
</head>
<body style="background-color: rgb(200, 240, 250)">

   <h1><u>ABOUT ME</u></h1>
   <hr color="black">
    <img id="img1" src="Manojsgphoto.jpg" alt="Manoj S G pic" width="200px" height="200px"><br>

    <div id="div1"><b><span style="font-size: 25px;">I</span> am Manoj S G. I have done my  graduation in Bachelor of Engineering 
    in stream of Computer Science and Engineering.
    As a B.E graduate, I possess expertise in programming languages such as Java, SQL, Python, HTML, CSS, and JavaScript. I am well-versed
     in operating systems and have a sound understanding of data structures and SQL databases. My ability to work collaboratively in a 
     team environment, along with my strong analytical and problem-solving skills enables me to develop efficient and effective 
     software solutions. With a keen eye for detail and a passion for innovation, I am committed to delivering high-quality software 
     that exceeds client expectations. And i have internship experience in Full stack web development.<br><br>

    I have devoloped my personal intrest on new Technologies emerging day by day. I am eager learner constantly trying to 
    improve my skills  and stay ahead of trend. I have ability to find solutions for the problems. I posses good communication 
    and presentation skills. More over I have complete understanding of java, SQL, HTML, CSS which would contribute in upcoming projects
     with min supervision.</b>
    </div> <br>
 <button class="b1"><a href="index.html">Previous</a></button>
 
 <button class="b2"><a href="education.html">Next</a></button>

 <button class="b3"><a href="index.html">Home</a></button>
</body>
</html>