<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifications</title>
   <style>
    #img1
    {
       margin-top: 2%; 
       margin-left: 9%;
    }
    h1{
        text-align: center;
        font-style:italic;
        margin-top: 0%;
    }
    #img2{
        margin-left: 40px;

    }
    #img3{
        margin-top: 2%; 
       margin-left: 9%;
        
    }
    #img4{
        margin-left: 40px;
    }
    .e1{
        margin-left: 120px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    .e2{
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    .e3{
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    button:hover{
        background-color: rgb(231, 153, 75);
        color: rgb(23, 2, 2);
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        
    }
   
   </style>
</head>
<body  style="background-color: rgb(200, 240, 250)"><br>
    <h1><u>CERTIFICATIONS</u></h1> <hr color="black">
   
   
    <span><img  id="img1"  src="Introduction to SQL_certificate.jpg" alt="" height="40%" width="40%"></span>
   <span> <img id="img2" src="SQL Intermediate _certificate.jpg" alt=""  height="40%" width="40%"></span>
   <span> <img id="img3" src="Introduction to Java_certificate.jpg" alt=""  height="40%" width="40%"></span>
   <span> <img id="img4"src="Letsupgrade_HTML&CSS_Certificate_page-0001.jpg" alt=""  height="40%" width="40%"></span>
 
   <br><br><br> 

   <button class="e1"><a href="skills.html">Previous</a></button>
   <button class="e2"><a href="project.html">Next</a></button>
   <button class="e3"><a href="index.html">Home</a></button>

</body>
</html>