<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       
        h1{
            text-align: center;
            font-style: italic;
        }
        #g{
            font-size: 30px;
        }
        body{
            background-color: rgb(200, 240, 250);
        }
        #g1{
            padding-left: 40px;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 30px;
        }
        #one{
           
            margin-left: 80px;
        }
        #two{
            margin-left: 76px;
        }
        #four{
            margin-left: 50px;
        }
        .g3{
            margin-left: 75px;
            margin-top: 30px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 15px;
        }
        #five{
            border: 2px solid black;
            border-radius: 7px;
            font-size: 15px;
        }
        
      
        .g5{
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(231, 153, 75);
            color: rgb(23, 2, 2);
            font-size: 15px;
            border: 2px solid black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1><u>CONTACT</u></h1>
    <hr color="black">
 
    <fieldset id="g1">
        <legend id="g"> Contact Details</legend>
            <form action="thak ypu.png">
            <div id="div1">
                     <label for="name" id="name">NAME :</label>
                     <input id="one" type="text" name="name" id="name" placeholder="Manoj...">
            </div><br><br>
            <div id="div2">
                <label for="Email">EMAIL :</label>
                <input id="two"  type="email" name="Email" id="Email" placeholder="abc@gmail.com">
            </div><br><br>
            <div id="div3">
                <label for="n">PNONE NUMBER :</label>
                <input id="three"  type="number" name="n" id="n" placeholder="9999999999">
             </div><br><br>
            <div id="div4">
                <label for="M">MESSAGE :</label>
                <input id="four" type="text " name="M" id="M" placeholder="Type here.........">
            </div><br><br>
            <button id="five"><a href="visit_again.html">submit</a></button>
        </form>
        </body>
    </fieldset>
    <br>

    <button class="g3"><a href="project.html">Previous</a></button>
   
    <button class="g5"><a href="index.html">Home</a></button>
 
    
</body>
</html>