<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational details</title>
    <style>
    .pad{
        margin-left:50px;
        padding-top:10px;
        padding-bottom:18px;
        padding-right:50px;
        font-size: large;
        padding-left: 10px;
    }
    .one{
        font-size: 20px;
    }
    h1{
        text-align: center;
        font-style: italic;
        margin-top: 50px;
    }
    .c1{
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    .c2{
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    .c3{
        margin-left: 10px;
         border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    button:hover{
        background-color: rgb(231, 153, 75);
        color: rgb(23, 2, 2);
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        
    }
    
   </style>
  
</head>
<body style="background-color: rgb(200, 240, 250);">
    <h1><u>EDUCATION DETAILS</u></h1>
    <table border>
<br><br>
        <tr>
            <th class="one">Degree</th>
            <th class="one">Institution</th>
            <th class="one" >Board/University</th>
            <th class="one">Year of completion</th>
            <th class="one">Percentage/GPA</th>
        </tr>
        <tr>
            <td class="pad">B.E</td>
            <td class="pad">Vidya Vikas Institute of Engineering and Technology, Mysore</td>
            <td class="pad">Visvesvaraya Technological University (VTU)</td>
            <td class="pad">2022</td>
            <td class="pad">7.62</td>
        </tr>
        <tr>
            <td class="pad">12th class</td>
            <td class="pad">Shree Channamallikarjuna P U college, Shikaripura</td>
            <td class="pad">Karnataka State Board</td>
            <td class="pad">2018</td>
            <td class="pad">78.66%</td>
        </tr>
        <tr>
            <td class="pad">10th class</td>
            <td class="pad">Government High School Suragihalli</td>
            <td class="pad">Karnataka State Board</td>
            <td class="pad">2016</td>
            <td class="pad">79.84%</td>
        </tr>
    </table>
</center><br><br><br>

<button class="c1"><a href="about.html">Previous</a></button> 

<button class="c2"><a href="skills.html">Next</a></button>
<button class="c3"><a href="index.html">Home</a></button>
</body>
</html>