<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj S G</title>
    <style>
        body{
           
           background-image: url(welcome.jpg);
           background-position: 2%;
        }
        #i1{
            margin-left: 70%;
            margin-top: 50px;
        }
        .nav2 li {
            display:inline-block;
        }
        .nav2 li a{
            
            padding-left: 15px;
            font-size: 20px;
        }
        .nav1{
            margin-left: 500px;

        }
        .nav2{
            border: 2px solid rgb(5, 5, 5);
            border-radius: 10px;
            background-color: antiquewhite;
            margin-left: 160px;
            padding-top: 7px;
            padding-bottom: 6px;
        }
        h1{
            text-align: center;
            color: azure;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -10px;
        }
        .a1{
            margin-left: 420px;
            margin-top: 22%;
            border:2px solid black;
            border-radius: 15px;
           
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(247, 230, 213);
            color: rgb(23, 2, 2);
            font-size: 21px;
        
        }
        a:hover{
            color: #e35c5c;
           
        }
        span{
            font-size: 70px;
            color: rgb(199, 28, 28);
            text-decoration-color: blue;
        }
        hr{
            margin-top: -13px;
        }
        
        
    </style>
</head>
<body>
    <h1><Span>M</Span>ANOJ S G</h1> <hr color="black">
    <div class="nav1">
        <ul class=" nav2">
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="certification.html"> Certifications</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>
     <button class="a1"><a href="about.html">Click here to start</a></button>
     
</body>
</html>