<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <Style>
        .f1{
            margin-left: 120px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 15px;
            text-decoration: none;
        }
        .f2{
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 15px;
        }
        .f3{
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(231, 153, 75);
            color: rgb(23, 2, 2);
            font-size: 15px;
            border: 2px solid black;
            border-radius: 7px;
         }
         h1{
            font-style: italic;
            text-align: center;
         }
         div{
            text-align: justify;
            margin-left: 120px;
            margin-top: 30px;
         }
         body{
            background-color: rgb(200, 240, 250);
         }
    </Style>
</head>
<body>
    <h1>PROJECTS</h1><hr color="black">
    <div>
    <dl>
       <h3> <dt>VVIET College Website:</dt></h3>
        <dd>The user interactive college website was developed using an HTML, CSS and JS.<br>
            Duration: 5 weeks</dd><br>
           <h3> <dt>Travel Management System (Namma Mysuru):</dt></h3>
            <dd>This project is developed during the internship training using HTML, CSS and JS, SQL is used for back end and run the project using XAMPP.<br>
                Duration: 1 Month</dd><br>
              <h3>  <dt>Sketch to Face Recognition:</dt></h3>
                <dd>Using the handwriting sketch image to find or identify the real 3D picture from the device using ML algorithms.</dd><br><br>
    </dl>
</div>



<button class="f1"><a href="certification.html">Previous</a></button>
 
 <button class="f2"><a href="contact.html">Next</a></button>

 <button class="f3"><a href="index.html">Home</a></button>
</body>
</html>