<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <Style>
       
        #id1{
            font-size: 25px;
            padding-left: 200px;
            padding-top: 15px;
            
        }
        h1{
            text-align: center;
            font-style: italic;

        }
      body{
        background-color: rgb(200, 240, 250);
      }
      .d1{
        margin-left: 170px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    .d2{
        margin-left: 10px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
    }
    .d3{
        margin-left: 10px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        font-size: 15px;
        text-decoration: none;
    }
    button:hover{
        background-color: rgb(231, 153, 75);
        color: rgb(23, 2, 2);
        font-size: 15px;
        border: 2px solid black;
        border-radius: 7px;
        text-decoration: none;
        
    }
    </Style>
</head>
<body>
    <div>
        <h1><u> MY SKILLS</u></h1>
        <hr color="black">
        <ul id="id1">
            <li><a href="certification.html"> Java</a></li>
            <li><a href="certification.html">SQL</a></li>
            <li>Python</li>
            <li><a href="certification.html">HTML</a></li>
            <li><a href="certification.html">CSS</a></li>
            <li>JavaScript</li>
            <li>C Programming (Basic)</li>
            <li>C++ (Basic)</li>
        </ul>
   </div>
   <br><br>
   <button class="d1"><a href="education.html">Previous</a></button>
   <button class="d2"><a href="certification.html">Next</a></button>
   <button class="d3"><a href="index.html">Home</a></button>

</body>
</html>