<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Visit_Again</title>
    <style>
       p{
        font-style: italic;
        font-size: 30px;
        color: aliceblue;
        margin-left: 940px;
        margin-top: -60px;
        
       }
        body{

          background-image: url(25smile.jpg);
          background-size: cover;
          background-position: 50%;
           
        }
       
        h1{
            font-size: 100px;
            margin-left: 700px;
            font-style: italic;
            color: aliceblue;
            margin-top: 180px;
        }
        span{
            color: red;
        }
        button{
            font-style: italic;
            margin-left: 800px;
            margin-top: 30px;
            background-color: rgb(247, 240, 240);
            font-size: 30px;
            border: 2px solid black;
            border-radius: 10px;
           
            
        }
        a:hover{
            color: red;
            background-color: white;
        }
       
    </style>
</head>
<body id="h3">
    <h1><span>T</span>hank you </h1>
    <p><b>for contact me :)</b></p>
    <button style="text-decoration: none;"><a href="index.html">VISIT AGAIN</a></button>
</body>
</html>